<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload CSV file</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #efefef;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            display: none;
        }
        .file-input-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .file-input-display {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
            width: 200px;
            text-align: center;
            color: #666;
        }
        button {
            background-color: #676767;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            margin-top: 15px;
        }
    </style>
    <script>
        function handleFileSelect(event) {
            const fileInput = document.getElementById('fileInput');
            const fileNameDisplay = document.getElementById('fileNameDisplay');

            if (fileInput.files.length > 0) {
                fileNameDisplay.textContent = fileInput.files[0].name;
            } else {
                fileNameDisplay.textContent = 'No file selected';
            }
        }
    </script>
</head>
<body>
<h1>Upload a CSV File</h1>
<form th:action="@{/upload}" method="post" enctype="multipart/form-data">
    <div class="file-input-container">
        <div class="file-input-display" id="fileNameDisplay">No file selected</div>
        <input type="file" id="fileInput" name="file" accept=".csv" required onchange="handleFileSelect(event)" />
        <button type="button" onclick="document.getElementById('fileInput').click();">Browse</button>
    </div>
    <button type="submit">Upload</button>
</form>
<div th:if="${error}" style="color:red;" th:text="${error}"></div>
</body>
</html>